#!/hint/bash

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# shellcheck disable=SC2154

get_de_wm() {
    ((wm_run != 1)) && get_wm
    ((de_run != 1)) && get_de
    de_wm="$de ($wm)"
}

get_terminal() {
    ((term_run != 1)) && get_term
    ((term_font_run != 1)) && get_term_font
    terminal="${term^} ($term_font)"
}

print_info() {
    info "OS" distro
    info "Kernel" kernel
    info "Host" model
    info "Uptime" uptime
    info "Shell" shell
    info "Resolution" resolution
    info "DE & WM" de_wm
    info "Theme" theme
    info "Icons" icons
    info "Terminal" terminal
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
}

# Hide/Show Fully qualified domain name.
# Values:   'on', 'off'
title_fqdn=off

# Shorten the output of the kernel function.
# Values:   'on', 'off'
kernel_shorthand=on

# Shorten the output of the distro function
# Values:   'on', 'tiny', 'off'
distro_shorthand=off

# Show/Hide OS Architecture.
# Values:  'on', 'off'
os_arch=off

# Shorten the output of the uptime function
# Values:  'on', 'tiny', 'off'
uptime_shorthand=tiny

# Show memory pecentage in output.
# Values:  'on', 'off'
memory_percent=on

# Show/Hide Package Manager names.
# Values:  'on', 'tiny' 'off'
package_managers=off

# Show the path to $SHELL
# Values:  'on', 'off'
shell_path=off

# Show $SHELL version
# Values:  'on', 'off'
shell_version=on

# CPU speed type
# Values: 'scaling_cur_freq', 'scaling_min_freq',
#         'scaling_max_freq', 'bios_limit', 'cpufreq'.
speed_type=cpufreq

# CPU speed shorthand
# Values: 'on', 'off'.
speed_shorthand=on

# Enable/Disable CPU brand in output.
# Values:  'on', 'off'
cpu_brand=off

# Hide/Show CPU speed.
# Values:  'on', 'off'
cpu_speed=on

# Display CPU cores in output
# Values:  'logical', 'physical', 'off'
cpu_cores=logical

# Hide/Show CPU temperature.
# Values:  'C', 'F', 'off'
cpu_temp=off

# Enable/Disable GPU Brand
# Values:  'on', 'off'
gpu_brand=on

# Which GPU to display
# Values:  'all', 'dedicated', 'integrated'
gpu_type=all

# Display refresh rate next to each monitor
# Values:  'on', 'off'
refresh_rate=on

# Shorten output of GTK Theme / Icons / Font
# Values:  'on', 'off'
gtk_shorthand=off

# Enable/Disable gtk2 Theme / Icons / Font
# Values:  'on', 'off'
gtk2=on

# Enable/Disable gtk3 Theme / Icons / Font
# Values:  'on', 'off'
gtk3=on

# Website to ping for the public IP
# Values:  'url'
public_ip_host='https://v4.ident.me'

# Public IP timeout.
# Values;  'int'
public_ip_timeout=2

# Show Desktop Environment version
# Values:  'on', 'off'
de_version=on

# Which disks to display.
# The values can be any /dev/sdXX, mount point or directory.
disk_show=('/dev/nvme0n1p2' '/dev/sda2' '/dev/sdb2')

# What to append to the Disk subtitle.
# Values:  'mount', 'name', 'dir', 'none'
disk_subtitle=name

# Show/Hide disk percent.
# Values:  'on', 'off'
disk_percent=on

# Bar characters
# Values:   'string', 'string'
bar_char_elapsed='='
bar_char_total='-'

# Toggle Bar border
# Values:   'on', 'off'
bar_border=on

# Progress bar length in spaces
# Values:   'num'
bar_length=25

# Info display
# Values:  'bar', 'infobar', 'barinfo', 'off'
cpu_display=off
memory_display=off
battery_display=bar
disk_display=off

# vim:ft=sh:
