# The message digest algorithm used when signing a key
cert-digest-algo SHA512

# The default key to sign with
default-key C3FC4EB6371B04CC6DDB9EA88A2DEA1DBAEBCA9E

# Use the default key as default recipient
default-recipient-self

# Never allow the following cipher algorithms
disable-cipher-algo 3DES
disable-cipher-algo BLOWFISH

# Allow invalid timestamps
ignore-time-conflict

# The server that gpg will communicate with
keyserver hkp://keys.gnupg.net

# Suppress the initial copyright message
no-greeting

# The list of personal cipher preferences
personal-cipher-preferences AES256 AES AES192 CAST5

# The list of personal digest preferences
personal-digest-preferences SHA256 SHA512 SHA384 SHA224

# The command line that should be run to view a photo ID
photo-viewer "display %i"

# Use the following options when verifying signatures
verify-options show-photos pka-lookup
