# The message digest algorithm used when signing a key
cert-digest-algo SHA256

# The default key to sign with
default-key 8A2DEA1DBAEBCA9E

# The default algorithms for new key generation
default-new-key-algo ed25519/cert,sign+cv25519/encr

# Use the default key as default recipient
default-recipient-self

# Never allow the following cipher algorithms
disable-cipher-algo 3DES
disable-cipher-algo BLOWFISH
disable-cipher-algo IDEA

# Allow invalid timestamps
ignore-time-conflict

# The server that gpg will communicate with
keyserver hkps://keys.openpgp.org

# Suppress the initial copyright message
no-greeting

# The list of personal cipher preferences
personal-cipher-preferences AES AES256 TWOFISH

# The list of personal compression preferences
personal-compress-preferences ZLIB BZIP2 ZIP

# The list of personal digest preferences
personal-digest-preferences SHA256 SHA512 SHA384

# The command line that should be run to view a photo ID
photo-viewer "display %i"

# The digest algorithm used for symmetric encryption
s2k-digest-algo SHA256

# Use the following options when verifying signatures
verify-options show-photos

# Treat the following digest algorithms as weak
weak-digest SHA1
