# cycle {{{

f             cycle fullscreen
d             cycle deinterlace
u             cycle video-unscaled
v             cycle sub-visibility
x             cycle sub
X             cycle sub down
z             cycle video
Z             cycle video down
a             cycle audio
A             cycle audio down
m             cycle mute
W             cycle ontop
SPACE         cycle pause
MBTN_LEFT_DBL cycle fullscreen

# }}}

# cycle-values {{{

l cycle-values loop-file "inf" "no"
L cycle-values loop-playlist "inf" "no"
V cycle-values video-aspect-override "16:9" "4:3" "-1"
H cycle-values hwdec "no" "auto-copy"

# }}}

# set {{{

=      set volume     100
/      set sub-delay  0
BS     set speed      1.0
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
ESC    set fullscreen no

# }}}

# seek {{{

RIGHT       seek +5
LEFT        seek -5
UP          seek +60
DOWN        seek -60

Shift+right seek +2  exact
Shift+left  seek -2  exact
Shift+up    seek +10 exact
Shift+down  seek -10 exact

0           seek  0  absolute

# }}}

# add {{{

# audio-delay {{{
G add audio-delay +0.1
g add audio-delay -0.1
# }}}

# brightness {{{
E add brightness +1
e add brightness -1
# }}}

# chapter {{{
. add chapter +1
, add chapter -1
# }}}

# sub-pos {{{
R add sub-pos +1
r add sub-pos -1
# }}}

# sub-scale {{{
K add sub-scale +0.1
k add sub-scale -0.1
# }}}

# sub-delay {{{
J add sub-delay +0.1
j add sub-delay -0.1
# }}}

# volume {{{
+          add volume +2
-          add volume -2
WHEEL_UP   add volume +5
WHEEL_DOWN add volume -5
# }}}

# video-pan {{{
Alt+LEFT  add video-pan-x +0.1
Alt+RIGHT add video-pan-x -0.1
Alt+UP    add video-pan-y +0.1
Alt+DOWN  add video-pan-y -0.1
# }}}

# video-zoom {{{
Alt++ add video-zoom +0.1
Alt+- add video-zoom -0.1
# }}}

# }}}

# multiply {{{

# speed {{{
[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
# }}}

# }}}

# screenshot {{{

s      screenshot
S      screenshot video
Ctrl+s screenshot window

# }}}

# sub-step {{{

< sub-step -1
> sub-step +1

# }}}

# show-text {{{

` show-text ${path}
~ show-text ${media-title}

# }}}

# script-message {{{

I script-message osc-tracklist
? script-message osc-playlist
! script-message osc-chapterlist

# }}}

# script-binding {{{

i      script-binding stats/display-stats-toggle
D      script-binding discord/toggle-discord-rpc
o      script-binding kdialog/open-files
O      script-binding kdialog/open-url
T      script-binding kdialog/open-subs
c      script-binding clipshot/clipshot-subs
C      script-binding clipshot/clipshot-video
Ctrl+t script-binding misc/show-time
DEL    script-binding osc/visibility

# }}}

# other {{{

q           stop
p           show-progress
b           playlist-prev
n           playlist-next
F           playlist-shuffle
Ctrl+l      ab-loop
Ctrl+q      quit-watch-later
Shift+RIGHT frame-step
Shift+LEFT  frame-back-step

# }}}

# ignore {{{

MBTN_LEFT ignore

# }}}

# vim:fdm=marker:fdl=1:
