# cycle {{{

d             cycle deinterlace
u             cycle video-unscaled
v             cycle sub-visibility
x             cycle sub
X             cycle sub down
,             cycle video
.             cycle video down
a             cycle audio
A             cycle audio down
m             cycle mute
W             cycle ontop
SPACE         cycle pause
MBTN_LEFT_DBL cycle fullscreen

# }}}

# cycle-values {{{

R cycle-values video-aspect "16:9" "4:3" "-1"
L cycle-values loop-file "inf" "no"
H cycle-values hwdec "no" "vaapi"

# }}}

# set {{{

=      set volume     100
BS     set speed      1.0
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
ESC    set fullscreen no

# }}}

# seek {{{

RIGHT       seek +5
LEFT        seek -5
UP          seek +60
DOWN        seek -60

Shift+right seek +2  exact
Shift+left  seek -2  exact
Shift+up    seek +10 exact
Shift+down  seek -10 exact

# }}}

# add {{{

# audio-delay {{{
g add audio-delay +0.1
G add audio-delay -0.1
# }}}

# brightness {{{
n add brightness +1
N add brightness -1
# }}}

# chapter {{{
PGUP  add chapter +1
PGDWN add chapter -1
# }}}

# sub-pos {{{
k add sub-pos -1
K add sub-pos +1
# }}}

# sub-scale {{{
K add sub-scale +0.1
k add sub-scale -0.1
# }}}

# sub-delay {{{
j add sub-delay -0.1
J add sub-delay +0.1
# }}}

# volume {{{
+          add volume +2
-          add volume -2
WHEEL_UP   add volume +5
WHEEL_DOWN add volume -5
# }}}

# video-pan {{{
Alt+LEFT  add video-pan-x +0.1
Alt+RIGHT add video-pan-x -0.1
Alt+UP    add video-pan-y +0.1
Alt+DOWN  add video-pan-y -0.1
# }}}

# video-zoom {{{
Alt++ add video-zoom +0.1
Alt+- add video-zoom -0.1
# }}}

# }}}

# multiply {{{

# speed {{{
[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
# }}}

# }}}

# screenshot {{{

s      screenshot
S      screenshot video
Ctrl+s screenshot window

# }}}

# sub-step {{{

< sub-step -1
> sub-step +1

# }}}

# show-text {{{

? show-text ${playlist}
I show-text ${track-list}

# }}}

# script-binding {{{

i      script-binding stats/display-stats-toggle
o      script-binding kdialog/open-files
O      script-binding kdialog/open-url
T      script-binding kdialog/open-subs
c      script-binding clipshot/clipshot-subs
C      script-binding clipshot/clipshot-video
DEL    script-binding osc/visibility
Ctrl+t script-binding misc/show-time

# }}}

# script-message {{{

y script-message osc-visibility never
Y script-message osc-visibility auto

# }}}

# other {{{

b           playlist-prev
n           playlist-next
f           playlist-shuffle
p           show-progress
l           ab-loop
q           stop
Ctrl+q      quit
Ctrl+c      quit 4
Shift+RIGHT frame-step
Shift+LEFT  frame-back-step

# }}}

# ignore {{{

MBTN_LEFT ignore

# }}}

# vim:ft=dosini:fdm=marker:fdl=1:
