# Audio {{{

# Specify the audio output drivers to be used.
ao=alsa

# }}}

# Miscellaneous {{{

# How the player synchronizes audio and video.
video-sync=display-resample

# }}}

# Network {{{

# User agent for HTTP streaming.
user-agent="Mozilla/5.0 (X11; Linux x86_64) mpv/0.29.1"

# }}}

# OSD {{{

# Set the duration of the OSD messages in ms.
osd-duration=750

# Specify font to use for OSD.
osd-font="Fantasque Sans Mono"

# }}}

# Program Behavior {{{

# Makes mpv wait idly instead of quitting
# when there is no file to play.
idle=yes

# Always save the current playback position on quit.
save-position-on-quit=yes

# Video format/quality that is directly passed to youtube-dl.
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# }}}

# Screenshot {{{

# Store screenshots in this directory.
screenshot-directory=~/Pictures/

# Set the image file type used for saving screenshots.
screenshot-format=png

# Set the PNG compression level.
screenshot-png-compression=8

# Specify the filename template used to save screenshots.
screenshot-template=shot_%F_%p

# }}}

# Video {{{

# Specify the hardware video decoding API
# that should be used if possible.
hwdec=vaapi

# Specify the video output backend to be used.
vo=vaapi

# }}}

# Window {{{

# Do not terminate when playing or seeking
# beyond the end of the file.
keep-open=yes

# In multi-monitor configurations, this option
# tells mpv which screen to display the video on.
screen=1

# }}}

# Subtitles {{{

# Specify the position of subtitles on the screen.
sub-pos=95

# }}}

# vim:ft=cfg:fdm=marker:fdl=0:

