# Input {{{

# Disable default key bindings.
input-default-bindings=no

# }}}

# Track selection {{{

# Specify a priority list of audio languages to use.
alang=eng,jpn

# Specify a priority list of subtitle languages to use.
slang=eng,ell

# }}}

# OSD {{{

# Set the duration of the OSD messages in ms.
osd-duration=5000

# Specify font to use for OSD.
osd-font="Fantasque Sans Mono"

# Specify the OSD font size.
osd-font-size=25

# }}}

# Program Behavior {{{

# Makes mpv wait idly instead of quitting
# when there is no file to play.
idle=yes

# Always save the current playback position on quit.
save-position-on-quit=yes

# Video format/quality that is directly passed to youtube-dl.
ytdl-format=bv*[height<=1080]+ba/b

# Options that are directly passed to youtube-dl.
ytdl-raw-options="yes-playlist="

# }}}

# Screenshot {{{

# Store screenshots in this directory.
screenshot-directory=~/Pictures/Screenshots

# Set the image file type used for saving screenshots.
screenshot-format=webp

# Set the PNG compression level.
screenshot-png-compression=8

# Set the WebP compression level.
screenshot-webp-compression=5

# Write lossless WebP files.
screenshot-webp-lossless=yes

# Specify the filename template used to save screenshots.
screenshot-template=shot_%F_%wH-%wM-%wS

# }}}

# Video {{{

# Specify the hardware video decoding API
# that should be used if possible.
hwdec=nvdec

# Specify the video output backend to be used.
vo=gpu

# Control the accepted graphics API.
gpu-api=vulkan

# }}}

# Window {{{

# Do not terminate when playing or seeking
# beyond the end of the file.
keep-open=yes

# In multi-monitor configurations, this option
# tells mpv which screen to display the video on.
screen=1

# }}}

# Subtitles {{{

# Load all subs in the current and sub-file-paths directories.
sub-auto=fuzzy

# Specify extra directories to search for subtitles.
sub-file-paths=Subs

# Specify the default subtitle font.
sub-font="FiraGO Medium"

# }}}

# Profiles {{{

# Restore values when changing profiles.
profile-restore=copy-equal

[wayland]
profile-cond="os.getenv('WAYLAND_DISPLAY') ~= nil"
user-agent="Mozilla/5.0 (Wayland; Linux x86_64) mpv/0.39.0"
gpu-context=waylandvk

[x11]
profile-cond="os.getenv('WAYLAND_DISPLAY') == nil"
user-agent="Mozilla/5.0 (X11; Linux x86_64) mpv/0.39.0"
gpu-context=x11vk

[anime]
profile-cond="filename:match('%[ASW]') ~= nil"
sub-ass-override=force
sub-font-size=48

# }}}

# vim:ft=cfg:fdm=marker:fdl=1:
