[global]
# Don't periodically check PyPI to determine whether
# a new version of pip is available for download.
disable-pip-version-check = true

[download]
# Include pre-release and development versions.
pre = true
# Specify type of progress to be displayed.
progress-bar = on

[freeze]
# Exclude editable package from output.
exclude-editable = true
# If in a virtualenv that has global access,
# do not output globally-installed packages.
local = true

[install]
# Compile Python source files to bytecode.
compile = true
# Specify type of progress to be displayed.
progress-bar = on
# Use PEP 517 for building source distributions.
use-pep517 = on

[wheel]
# Specify type of progress to be displayed.
progress-bar = on

# vim:ft=confini:
