# Advanced Options {{{

# Restart download from scratch if the
# corresponding control file doesn’t exist
allow-overwrite=true

# Always resume download.
always-resume=true

# Disable IPv6.
disable-ipv6=true

# Set the command to be executed after
# download completed but before seeding.
on-bt-download-complete=/home/johan/.aria2/notif.sh

# Set interval in seconds to output
# download progress summary.
summary-interval=0

# }}}

# Basic Options {{{

# Continue downloading a partially downloaded file.
continue=true

# }}}

# BitTorrent Specific Options {{{

# A torrent file is not written to
# the disk, but is just kept in memory.
follow-torrent=mem

# }}}

# FTP/SFTP Specific Options {{{

# Use the passive mode in FTP.
ftp-pasv=true

# Reuse connection in FTP.
ftp-reuse-connection=true

# }}}

# HTTP Specific Options {{{

# Send Accept: deflate, gzip request header.
http-accept-gzip=true

# Send HTTP authorization header only
# when it is requested by the server.
http-auth-challenge=true

# Set user agent for HTTP(S) downloads.
user-agent=curl/7.65.1

# }}}

# Metalink Specific Options {{{

# The location of the preferred server.
metalink-location=gr,jp,us,fr

# Specify preferred protocol.
metalink-preferred-protocol=https

# }}}

# vml:fdm=marker:fdl=0:

